# finaltest

./: .gitignore  pom.xml
src/resources/: configuration.properties
src/test/java/com/pages/: ADVBankAccountPage.java  AccountOverviewPage.java  InternalPage.java  MainPage.java  PayAndTransfersPage.java
src/test/java/com/tests/: MainPageTests.java  TestBase.java
